examples/config-creative-modules.toml (before)
# Example config showcasing all the creative custom modules

[structure]
position = "center"

[[structure.build]]
module = "logo"

[[structure.build]]
module = "system_info"

[[structure.build]]
module = "uptime"

[[structure.build]]
module = "memory"

[[structure.build]]
module = "disk"

[[structure.build]]
module = "break"

[[structure.build]]
module = "quote"

[[structure.build]]
module = "break"

[[structure.build]]
module = "clock"

[[structure.build]]
module = "break"

[[structure.build]]
module = "entries"

[[structure.build]]
module = "selected"

[[structure.build]]
module = "break"

[[structure.build]]
module = "colors"

[[structure.build]]
module = "help"

# Logo configuration
logo_type = "default"

# Entries - terminal commands
[[entries]]
name = "View Dotfiles"
command = "yazi"
args = ["~/.config"]

[[entries]]
name = "System Monitor"
command = "htop"
args = []

[[entries]]
name = "Quit"
command = ""
args = []

# Custom modules configuration
[custom]

[custom.terminal_colors]
shape = "circles"

[custom.clock]

[custom.selected]

[custom.break]
lines = 2

[custom.system_info]

[custom.uptime]

[custom.memory]

[custom.disk_usage]
path = "/"

[custom.weather]
location = "New York"
units = "metric"

[custom.quote]
quotes = [
    "The only way to do great work is to love what you do. - Steve Jobs",
    "Innovation distinguishes between a leader and a follower. - Steve Jobs",
    "Stay hungry, stay foolish. - Steve Jobs",
    "Code is like humor. When you have to explain it, it's bad. - Cory House",
    "First, solve the problem. Then, write the code. - John Johnson",
    "Any fool can write code that a computer can understand. Good programmers write code that humans can understand. - Martin Fowler",
    "Experience is the name everyone gives to their mistakes. - Oscar Wilde",
    "The best error message is the one that never shows up. - Thomas Fuchs",
]

examples/config-creative-modules.toml (after)
# Example config showcasing all the creative custom modules

[structure]
position = "center"

[[structure.build]]
module = "logo"

[[structure.build]]
module = "system_info"

[[structure.build]]
module = "uptime"

[[structure.build]]
module = "memory"

[[structure.build]]
module = "disk"

[[structure.build]]
module = "break"

[[structure.build]]
module = "quote"

[[structure.build]]
module = "break"

[[structure.build]]
module = "clock"

[[structure.build]]
module = "break"

[[structure.build]]
module = "entries"

[[structure.build]]
module = "selected"

[[structure.build]]
module = "break"

[[structure.build]]
module = "colors"

[[structure.build]]
module = "help"

# Logo configuration
logo_type = "default"

# Entries - terminal commands
[[entries]]
name = "View Dotfiles"
command = "yazi"
args = ["~/.config"]

[[entries]]
name = "System Monitor"
command = "htop"
args = []

[[entries]]
name = "Quit"
command = ""
args = []

# Custom modules configuration
[custom]

[custom.terminal_colors]
shape = "circles"

[custom.clock]

[custom.selected]

[custom.break]
lines = 2

[custom.system_info]

[custom.uptime]

[custom.memory]

[custom.disk_usage]
path = "/"

[custom.quote]
quotes = [
    "The only way to do great work is to love what you do. - Steve Jobs",
    "Innovation distinguishes between a leader and a follower. - Steve Jobs",
    "Stay hungry, stay foolish. - Steve Jobs",
    "Code is like humor. When you have to explain it, it's bad. - Cory House",
    "First, solve the problem. Then, write the code. - John Johnson",
    "Any fool can write code that a computer can understand. Good programmers write code that humans can understand. - Martin Fowler",
    "Experience is the name everyone gives to their mistakes. - Oscar Wilde",
    "The best error message is the one that never shows up. - Thomas Fuchs",
]

examples/config-creative-modules.toml (diff)
@@ -89,10 +89,6 @@ lines = 2
 [custom.disk_usage]
 path = "/"
 
-[custom.weather]
-location = "New York"
-units = "metric"
-
 [custom.quote]
 quotes = [
     "The only way to do great work is to love what you do. - Steve Jobs",
