examples/config-comprehensive.toml (before)
# Comprehensive Dott Configuration Example
# Demonstrates all features including multiple entry clusters

# Structure defines the layout and order of modules
[structure]
position = "center"
# font = "JetBrains Mono"  # Optional: specify a custom font (default is terminal font)

[[structure.build]]
module = "logo"

[[structure.build]]
module = "break"

[[structure.build]]
module = "clock"

[[structure.build]]
module = "break"

[[structure.build]]
module = "entries"

[[structure.build]]
module = "break"

[[structure.build]]
module = "entries2"

[[structure.build]]
module = "break"

[[structure.build]]
module = "entries3"

[[structure.build]]
module = "break"

[[structure.build]]
module = "selected"

[[structure.build]]
module = "break"

[[structure.build]]
module = "colors"

[[structure.build]]
module = "break"

[[structure.build]]
module = "help"

# Logo type can be set here for backward compatibility
# But can also be specified in structure.build as "logo:default", "logo:custom", or "logo:image"
logo_type = "default"

# Development tools
[[entries]]
name = "Edit Neovim"
command = "nvim"
args = ["~/.config/nvim/init.lua"]

[[entries]]
name = "Edit Dott"
command = "nvim"
args = ["~/.config/dott/config.toml"]

# File management
[[entries2]]
name = "Browse Config"
command = "yazi"
args = ["~/.config"]

[[entries2]]
name = "Browse Home"
command = "yazi"
args = ["~"]

# System tools
[[entries3]]
name = "System Monitor"
command = "htop"
args = []

[[entries3]]
name = "Git Status"
command = "lazygit"
args = []

[[entries3]]
name = "Quit"
command = ""
args = []

# Custom modules configuration
[custom]

# Terminal colors module - displays color palette
[custom.terminal_colors]
shape = "circles"

# Clock module - displays current time
[custom.clock]

# Selected module - displays the command for the currently selected entry
[custom.selected]

# Configure break to skip 2 lines (default)
# You can change this to any number
[custom.break]
lines = 2

examples/config-comprehensive.toml (after)
# Comprehensive Dott Configuration Example
# Demonstrates all features including multiple entry clusters

# Logo type can be set here for backward compatibility
# But can also be specified in structure.build as "logo:default", "logo:custom", or "logo:image"
# NOTE: These fields must be defined before any [[...]] array sections
logo_type = "default"

# Structure defines the layout and order of modules
[structure]
position = "center"
# font = "JetBrains Mono"  # Optional: specify a custom font (default is terminal font)

[[structure.build]]
module = "logo"

[[structure.build]]
module = "break"

[[structure.build]]
module = "clock"

[[structure.build]]
module = "break"

[[structure.build]]
module = "entries"

[[structure.build]]
module = "break"

[[structure.build]]
module = "entries2"

[[structure.build]]
module = "break"

[[structure.build]]
module = "entries3"

[[structure.build]]
module = "break"

[[structure.build]]
module = "selected"

[[structure.build]]
module = "break"

[[structure.build]]
module = "colors"

[[structure.build]]
module = "break"

[[structure.build]]
module = "help"

# Development tools
[[entries]]
name = "Edit Neovim"
command = "nvim"
args = ["~/.config/nvim/init.lua"]

[[entries]]
name = "Edit Dott"
command = "nvim"
args = ["~/.config/dott/config.toml"]

# File management
[[entries2]]
name = "Browse Config"
command = "yazi"
args = ["~/.config"]

[[entries2]]
name = "Browse Home"
command = "yazi"
args = ["~"]

# System tools
[[entries3]]
name = "System Monitor"
command = "htop"
args = []

[[entries3]]
name = "Git Status"
command = "lazygit"
args = []

[[entries3]]
name = "Quit"
command = ""
args = []

# Custom modules configuration
[custom]

# Terminal colors module - displays color palette
[custom.terminal_colors]
shape = "circles"

# Clock module - displays current time
[custom.clock]

# Selected module - displays the command for the currently selected entry
[custom.selected]

# Configure break to skip 2 lines (default)
# You can change this to any number
[custom.break]
lines = 2

examples/config-comprehensive.toml (diff)
@@ -1,6 +1,11 @@
 # Comprehensive Dott Configuration Example
 # Demonstrates all features including multiple entry clusters
 
+# Logo type can be set here for backward compatibility
+# But can also be specified in structure.build as "logo:default", "logo:custom", or "logo:image"
+# NOTE: These fields must be defined before any [[...]] array sections
+logo_type = "default"
+
 # Structure defines the layout and order of modules
 [structure]
 position = "center"
@@ -50,10 +55,6 @@ module = "break"
 
 [[structure.build]]
 module = "help"
-
-# Logo type can be set here for backward compatibility
-# But can also be specified in structure.build as "logo:default", "logo:custom", or "logo:image"
-logo_type = "default"
 
 # Development tools
 [[entries]]
