examples/config-multiple-entries.toml (before)
# Dott Configuration Example - Multiple Entry Clusters
# This example demonstrates using multiple entry groups with different modules

# Structure defines the layout and order of modules
[structure]
position = "center"

[[structure.build]]
module = "logo"

[[structure.build]]
module = "clock"

[[structure.build]]
module = "entries"

[[structure.build]]
module = "break"

[[structure.build]]
module = "entries2"

[[structure.build]]
module = "colors"

[[structure.build]]
module = "help"

# Logo configuration
logo_type = "default"

# First group of entries
[[entries]]
name = "View Dotfiles"
command = "yazi"
args = ["~/.config"]

[[entries]]
name = "Edit Neovim Config"
command = "nvim"
args = ["~/.config/nvim/init.lua"]

[[entries]]
name = "System Monitor"
command = "htop"
args = []

# Second group of entries
[[entries2]]
name = "Git Status"
command = "lazygit"
args = []

[[entries2]]
name = "Configure Dott"
command = "nvim"
args = ["~/.config/dott/config.toml"]

[[entries2]]
name = "Quit"
command = ""
args = []

# Custom modules configuration
[custom]

# Terminal colors module - displays color palette
[custom.terminal_colors]
shape = "circles"

# Clock module - displays current time
[custom.clock]

# Break module - adds empty lines (default: 2)
[custom.break]
lines = 2

examples/config-multiple-entries.toml (after)
# Dott Configuration Example - Multiple Entry Clusters
# This example demonstrates using multiple entry groups with different modules

# Logo configuration
# NOTE: These fields must be defined before any [[...]] array sections
logo_type = "default"

# Structure defines the layout and order of modules
[structure]
position = "center"

[[structure.build]]
module = "logo"

[[structure.build]]
module = "clock"

[[structure.build]]
module = "entries"

[[structure.build]]
module = "break"

[[structure.build]]
module = "entries2"

[[structure.build]]
module = "colors"

[[structure.build]]
module = "help"

# First group of entries
[[entries]]
name = "View Dotfiles"
command = "yazi"
args = ["~/.config"]

[[entries]]
name = "Edit Neovim Config"
command = "nvim"
args = ["~/.config/nvim/init.lua"]

[[entries]]
name = "System Monitor"
command = "htop"
args = []

# Second group of entries
[[entries2]]
name = "Git Status"
command = "lazygit"
args = []

[[entries2]]
name = "Configure Dott"
command = "nvim"
args = ["~/.config/dott/config.toml"]

[[entries2]]
name = "Quit"
command = ""
args = []

# Custom modules configuration
[custom]

# Terminal colors module - displays color palette
[custom.terminal_colors]
shape = "circles"

# Clock module - displays current time
[custom.clock]

# Break module - adds empty lines (default: 2)
[custom.break]
lines = 2

examples/config-multiple-entries.toml (diff)
@@ -1,6 +1,10 @@
 # Dott Configuration Example - Multiple Entry Clusters
 # This example demonstrates using multiple entry groups with different modules
 
+# Logo configuration
+# NOTE: These fields must be defined before any [[...]] array sections
+logo_type = "default"
+
 # Structure defines the layout and order of modules
 [structure]
 position = "center"
@@ -25,9 +29,6 @@ module = "colors"
 
 [[structure.build]]
 module = "help"
-
-# Logo configuration
-logo_type = "default"
 
 # First group of entries
 [[entries]]
